FROM public.ecr.aws/lambda/provided:al2

RUN yum update -y && \
    yum install -y gcc gcc-c++ cmake git make && \
    yum clean all && \
    rm -rf /var/cache/yum

WORKDIR /tmp/build

COPY . /tmp/build

RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target georoute_lib && \
    cmake --build build --target georoute_cli

# For portfolio purposes, we produce a placeholder bootstrap script that would invoke the lambda handler.
RUN echo '#!/bin/sh' > /var/runtime/bootstrap && \
    echo 'set -e' >> /var/runtime/bootstrap && \
    echo 'echo "Lambda handler placeholder - integrate with AWS SDK to load graph and invoke georoute::lambda_entry_point"' >> /var/runtime/bootstrap && \
    chmod +x /var/runtime/bootstrap

CMD [ "bootstrap" ]


